m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt1
R1
!s12c _opt
R1
!s11f vlog 2025.2_1 2025.06, Jun 25 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Ethernet/ETHERNET/ethernet_1gbps
T_opt
!i145 1
Z4 !s11d uvm_pkg C:/questasim64_2025.2_1/uvm-1.1d 1 eth_gmii_interface 1 C:/Ethernet/ETHERNET/ethernet_1gbps/work 
!i144 0
!s110 1779094818
VOej7CWMc[i3^ZFXoikJ9O3
Z5 04 7 4 work eth_top fast 0
=1-8c47be45b00c-6a0ad520-8c-4538
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 tCvgOpt 0 defaultOptions 1107589284
n@_opt
Z12 OL;O;2025.2_1;82
R3
T_opt1
!i145 1
R4
!i144 0
!s110 1779095028
VLPRcSHo51S:d5d@:EzcHd3
R5
=1-8c47be45b00c-6a0ad5f1-3a7-44c8
R1
R6
R7
R8
R9
R10
R11
n@_opt1
R12
R3
T_opt2
!i145 1
!s11d eth_top_sv_unit C:/Ethernet/ETHERNET/ethernet_1gbps/work 2 eth_ui_interface 1 C:/Ethernet/ETHERNET/ethernet_1gbps/work eth_gmii_interface 1 C:/Ethernet/ETHERNET/ethernet_1gbps/work 
!s11d uvm_pkg C:/questasim64_2025.2_1/uvm-1.1d 2 eth_gmii_interface 1 C:/Ethernet/ETHERNET/ethernet_1gbps/work eth_ui_interface 1 C:/Ethernet/ETHERNET/ethernet_1gbps/work 
!i144 0
!s110 1779165629
Vj]f;QUG;N>Y]VI1G2aYCM1
R5
=1-8c47be45b00c-6a0be9ba-16d-374c
R1
R6
R7
R8
R9
R10
R11
n@_opt2
R12
R3
T_opt3
!i145 1
!s11d eth_top_sv_unit C:/Ethernet/ethernet_1gbps/work 2 eth_ui_interface 1 C:/Ethernet/ethernet_1gbps/work eth_gmii_interface 1 C:/Ethernet/ethernet_1gbps/work 
!s11d uvm_pkg C:/questasim64_2025.2_1/uvm-1.1d 2 eth_gmii_interface 1 C:/Ethernet/ethernet_1gbps/work eth_ui_interface 1 C:/Ethernet/ethernet_1gbps/work 
!i144 0
!s110 1779187598
VlDm5AEidolAj8V`A^_C8H3
R5
=1-8c47be45b00c-6a0c3f8b-2d0-2958
R1
R6
R7
R8
R9
o-quiet -work work -ngflow
R11
n@_opt3
R12
R3
Yeth_gmii_interface
2./top/eth_gmii_interface.sv
Z13 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z14 !s110 1779252996
!i10b 1
!s100 zeWgC6ea2nm^9gG:04lQB1
IbkN=oC`8==LgBLLfA?Q[73
S1
Z15 dC:/Ethernet/ethernet_1gbps
w1779089064
8./top/eth_gmii_interface.sv
F./top/eth_gmii_interface.sv
!i122 30
Z16 L0 1 0
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2025.2_1;82
r1
!s85 0
31
Z19 !s108 1779252996.000000
!s107 ./top/eth_gmii_interface.sv|
!s90 -work|work|-sv|./top/eth_gmii_interface.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 tCvgOpt 0 defaultOptions 1085333752
veth_top
Z22 2./top/eth_top.sv
R13
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 lf66<mJFf<zP4<@_c18gm0
DXx4 work 15 eth_top_sv_unit 0 22 X]JVdG4JO?bG=8P_hX]Cb1
Z24 !s110 1779252997
R17
r1
!s85 0
!i10b 1
!s100 ESlabH_V>[@f[jBfT]cj[3
I4cX4PS267S74H6nY9GQ_n1
!s105 eth_top_sv_unit
S1
R15
w1779165064
Z25 8./top/eth_top.sv
Z26 F./top/eth_top.sv
!i122 32
L0 5 54
R18
31
Z27 !s108 1779252997.000000
!s107 ./top/../config/../tests/eth_test.sv|./top/../config/../sequences/eth_sequence.sv|./top/../config/../env/eth_env.sv|./top/../config/../env/eth_scb.sv|./top/../config/../env/eth_sbscr.sv|./top/../config/../env/eth_virtual_seqr.sv|./top/../config/../agents/eth_agnt.sv|./top/../config/../agents/eth_seqr.sv|./top/../config/../agents/eth_drv.sv|./top/../config/../agents/eth_mon.sv|./top/../config/../sequences/eth_seq_item.sv|./top/../config/statistics.sv|./top/../config/defines.sv|./top/../config/eth_pkg.sv|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./top/eth_top.sv|
Z28 !s90 -work|work|-sv|./top/eth_top.sv|
!i113 0
R20
R21
Xeth_top_sv_unit
R22
!s115 eth_gmii_interface
!s115 eth_ui_interface
R13
R23
R24
VX]JVdG4JO?bG=8P_hX]Cb1
r1
!s85 0
!i10b 1
!s100 aCezj;NHFE1i[a>F`99>93
IX]JVdG4JO?bG=8P_hX]Cb1
!i103 1
S1
R15
w1779169976
R25
R26
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F./top/../config/eth_pkg.sv
F./top/../config/defines.sv
F./top/../config/statistics.sv
F./top/../config/../sequences/eth_seq_item.sv
F./top/../config/../agents/eth_mon.sv
F./top/../config/../agents/eth_drv.sv
F./top/../config/../agents/eth_seqr.sv
F./top/../config/../agents/eth_agnt.sv
F./top/../config/../env/eth_virtual_seqr.sv
F./top/../config/../env/eth_sbscr.sv
F./top/../config/../env/eth_scb.sv
F./top/../config/../env/eth_env.sv
F./top/../config/../sequences/eth_sequence.sv
F./top/../config/../tests/eth_test.sv
!i122 32
R16
R18
31
R27
Z29 !s107 ./top/../config/../tests/eth_test.sv|./top/../config/../sequences/eth_sequence.sv|./top/../config/../env/eth_env.sv|./top/../config/../env/eth_scb.sv|./top/../config/../env/eth_sbscr.sv|./top/../config/../env/eth_virtual_seqr.sv|./top/../config/../agents/eth_agnt.sv|./top/../config/../agents/eth_seqr.sv|./top/../config/../agents/eth_drv.sv|./top/../config/../agents/eth_mon.sv|./top/../config/../sequences/eth_seq_item.sv|./top/../config/statistics.sv|./top/../config/defines.sv|./top/../config/eth_pkg.sv|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2025.2_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./top/eth_top.sv|
R28
!i113 0
R20
R21
Yeth_ui_interface
2./top/eth_ui_interface.sv
R13
R14
!i10b 1
!s100 9L8M98YjaV7D[=<5LBdb[1
IiETJEjg9Z0X9g`f7<@74C3
S1
R15
w1779013562
8./top/eth_ui_interface.sv
F./top/eth_ui_interface.sv
!i122 31
R16
R17
R18
r1
!s85 0
31
R19
!s107 ./top/eth_ui_interface.sv|
!s90 -work|work|-sv|./top/eth_ui_interface.sv|
!i113 0
R20
R21
